{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SocialMediaSomee": "",
    "SocialMediaHosting": ""
  },
  "Authentication": {
    "SecretKey": "",
    "Issuer": "LocalHostBackend",
    "Audience": "LocalHost",
    "DurationInMinutes": 60
  },
  "PaginationOptions": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
