{
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=SocialMediaYT;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
